body {
  display: flex;
  font-family: 'Roboto', sans-serif;
  flex-direction: row;
  margin: 0; }
  @media (max-width: 768px) {
    body {
      flex-direction: column; } }

li {
  display: block;
  list-style: none; }

.article-grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 46% 46%;
  justify-content: right;
  width: 65%; }
  @media (max-width: 768px) {
    .article-grid {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%; } }
  .article-grid .grid-item {
    background-image: url("assets/jogging.jpeg");
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-end;
    margin-bottom: 14px;
    min-height: 200px;
    width: 96%; }
    @media (max-width: 768px) {
      .article-grid .grid-item {
        max-height: 500px;
        min-height: 500px;
        flex-direction: column; } }
  @media (max-width: 768px) and (max-width: 600px) {
    .article-grid .grid-item {
      max-height: 400px;
      min-height: 400px; } }

    .article-grid .grid-item .image-caption {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      height: auto;
      position: relative; }
      @media (max-width: 768px) {
        .article-grid .grid-item .image-caption {
          background: #fff;
          color: #000; } }
      .article-grid .grid-item .image-caption .article-title {
        cursor: pointer;
        font-family: 'Roboto Slab', serif;
        font-size: 21px;
        line-height: 25px;
        min-height: 70px;
        padding: 12px 0 8px 12px;
        width: 70%; }
        @media (max-width: 768px) {
          .article-grid .grid-item .image-caption .article-title {
            font-size: 24px;
            line-height: 26px; } }
      .article-grid .grid-item .image-caption .grid-share {
        border: 2px solid #fff;
        max-width: 44px;
        position: absolute;
        top: 12px;
        right: 12px; }
        @media (max-width: 768px) {
          .article-grid .grid-item .image-caption .grid-share {
            border-color: #ccc;
            bottom: 24px;
            top: auto;
            color: #d00;
            right: 42px; } }
        .article-grid .grid-item .image-caption .grid-share .mobile-share-label {
          display: none; }
          @media (max-width: 768px) {
            .article-grid .grid-item .image-caption .grid-share .mobile-share-label {
              color: #ccc;
              display: block;
              font-size: 12px;
              line-height: 20px;
              position: absolute;
              top: 10px;
              right: -36px; } }
      .article-grid .grid-item .image-caption .article-detail-section {
        display: flex;
        flex-direction: row; }
        .article-grid .grid-item .image-caption .article-detail-section .author-avatar {
          border-radius: 50%;
          height: 44px;
          margin: 0px 9px 9px 9px;
          width: 44px; }
        .article-grid .grid-item .image-caption .article-detail-section .author-name, .article-grid .grid-item .image-caption .article-detail-section .author-description {
          cursor: pointer;
          font-size: 17px;
          line-height: 20px; }
          @media (max-width: 958px) {
            .article-grid .grid-item .image-caption .article-detail-section .author-name, .article-grid .grid-item .image-caption .article-detail-section .author-description {
              font-size: 14px; } }
          @media (max-width: 768px) {
            .article-grid .grid-item .image-caption .article-detail-section .author-name, .article-grid .grid-item .image-caption .article-detail-section .author-description {
              color: #aaa;
              font-size: 13px;
              line-height: 20px; } }
        .article-grid .grid-item .image-caption .article-detail-section .author-name {
          margin: 0px 9px 3px 4px; }
        .article-grid .grid-item .image-caption .article-detail-section .author-description {
          margin: 0 9px 0 4px; }
  .article-grid .b-photo {
    background-image: url("assets/new-york.jpeg"); }
  .article-grid .double-height {
    background-image: url("assets/dress.jpeg");
    grid-row: 1 / 3;
    height: 493px; }

.sidebar {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 32px 0 0 0;
  width: 35%; }
  @media (max-width: 768px) {
    .sidebar {
      width: 100%; } }
  .sidebar .sidebar-ad {
    height: auto;
    width: 86%; }
  .sidebar .trending-header {
    border-top: 3px solid #d00;
    color: #d00;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: bold;
    margin: 32px 0 0 0;
    padding: 12px 0 9px 0;
    text-align: center;
    text-transform: uppercase;
    width: 86%; }

.trending {
  align-items: center;
  display: flex;
  flex-direction: column; }
  .trending .trending-item {
    background: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    margin: 12px 0 2px 0;
    padding: 12px 0 0 0;
    position: relative;
    width: 86%; }
    .trending .trending-item .trending-mobile-image {
      display: none; }
      @media (max-width: 768px) {
        .trending .trending-item .trending-mobile-image {
          display: block;
          height: auto;
          max-height: 90px;
          width: 40%; } }
    .trending .trending-item .trending-title {
      cursor: pointer;
      font-family: 'Roboto Slab', serif;
      font-size: 19px;
      line-height: 23px;
      margin: 6px 0 12px 0; }
      @media (max-width: 768px) {
        .trending .trending-item .trending-title {
          font-size: 18px;
          line-height: 22px;
          margin-left: 12px; } }
    .trending .trending-item .trending-detail {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .trending .trending-item .trending-detail .author-avatar {
        border-radius: 50%;
        height: 44px;
        width: 44px; }
        @media (max-width: 768px) {
          .trending .trending-item .trending-detail .author-avatar {
            border: 2px solid #fff;
            position: absolute;
            top: 70px;
            left: 90px; } }
      .trending .trending-item .trending-detail .author-blurb {
        color: #888;
        font-size: 17px;
        line-height: 20px;
        padding: 0 0 0 12px;
        width: 66%; }
        @media (max-width: 768px) {
          .trending .trending-item .trending-detail .author-blurb {
            font-size: 13px;
            line-height: 18px;
            width: 100%; } }
      .trending .trending-item .trending-detail .trending-share {
        border: 1px solid #bbb;
        color: #d00;
        margin: 0 4px 0 0; }
        @media (max-width: 768px) {
          .trending .trending-item .trending-detail .trending-share {
            display: none; } }

.share-icon {
  border-radius: 50%;
  font-size: 30px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  min-width: 44px;
  transition: transform .1s; }

.share-icon:hover {
  cursor: pointer;
  transform: translateY(2px); }

/*# sourceMappingURL=styles.css.map */
